# my-first-grpc-example

./: pom.xml
src/main/java/uk/me/uohiro/grpc/example/client/: CalcClient.java  RouteGuideClient.java
src/main/java/uk/me/uohiro/grpc/example/model/: AddRequest.java  AddRequestOrBuilder.java  CalcGrpc.java  CalcProto.java  Feature.java  FeatureDatabase.java  FeatureDatabaseOrBuilder.java  FeatureOrBuilder.java  IntResponse.java  IntResponseOrBuilder.java  Point.java  PointOrBuilder.java  Rectangle.java  RectangleOrBuilder.java  RouteGuideGrpc.java  RouteGuideProto.java  RouteNote.java  RouteNoteOrBuilder.java  RouteSummary.java  RouteSummaryOrBuilder.java  SumRequest.java  SumRequestOrBuilder.java
src/main/java/uk/me/uohiro/grpc/example/service/: CalcService.java  RouteGuideServer.java
src/main/java/uk/me/uohiro/grpc/example/util/: RouteGuideUtil.java
src/main/proto/: calc.proto  route_guide.proto
src/test/java/uk/me/uohiro/grpc/example/test/: GrpcServerRule.java  GrpcTest.java  ManagedChannelRule.java
